@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ddd;
}

/* Header or Navbar */
header {
  width: 100%;
  background-color: #0f1111;
}

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1850px; 
  margin: 0 auto;
}

.nav-logo img {
  margin-top: 10px;
  width: 128px;
}

.niv-logo img {
  margin-top: 1px;
  width: 80px;
}

.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

.address .map-icon {
  display: flex;
  align-items: center;
}


.nav-search {
  display: flex;
  max-width: 1100px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.select-search {
  background: #f3f3f3;
  width: 60px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  max-width: 800%;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}

.cart {
  display: flex;
}

.cart .cart-icon {
  font-size: 2.5rem
}

.lengu {
  display: flex;
}

.lengu .lengu-icon {
  font-size: 2.2rem
}

.cart p {
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 8px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.875rem;
}

.banne1{
    padding: 7px 20px;
    background: #fdfefff9;
    font-size: 0.8rem; 
}

.banne2{
    padding: 5px 20px;
    background: #f5f5f5ea;
    font-size: 0.875rem;
}

.banne3{
  padding: 16px 20px;
  background: #ffffff;
  color: #fff;
  font-size: 0.875rem;
}


.text{
    color: #675c59;
}

.text1{
    color: #000;
}

.text:hover{
    color: rgb(255, 145, 0);
}

.text1:hover{
    color: #2d2d2d;
    text-align: center;
}

.banner-content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banne-contens{
    margin-left: auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banne-contenst{
  margin: 0 auto;
  margin-left: auto;
  max-width: 1520px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}


.star{
  color: yellow;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

.imagen-principal{
  margin-top: 14px;
  width: 600px;
  height: 610px;
  position: relative;
  left: 100px;
  display: flex;
}

.inicio{
  margin: 0 auto;
  max-width: 1520px;
}

.sub-imagen{
  width: 100px;
  height: 100%;
  position: relative;
  margin-top: -600px;
}

main{
  padding-left: 350px;
  padding-top: 80px;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  width: 80%;
  height: 85%;
  background: #fff;
  border-radius: 10px;
}

.modal__right{
  display: flex;
  justify-content: end;
}

.product-content{
  display: grid;
  grid-template: "empty-left box-img-producto box-info-product empty-right"/
                   20px       2fr             3fr             20px;
}

.box-img-producto{
  grid-area:box-img-producto;
  margin-top: -18px;
  margin-left: 10px;
}

.box-info-producto{
  grid-area: box-info-product;
  display: flex;
  padding: 0 150px 0 80px;
  flex-direction: column;
  padding-top: 1px;
}

.book-title{
  text-align: center;
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 25px;
}

.book-description{
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
}

.img-cambio{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.close{
  display: flex;
  justify-content: end;
  margin-right: 15px;
  margin-top: 15px;
  font-size: 2em;
  padding-top: 5px;
  cursor: pointer;
}

.active{
  border: 3px solid #08BBF9;
}

.img{
  cursor: pointer;
}

.cerrar{
  display: none;
}

.product__img >{
  border-radius: 10px;
  margin-left: -500px;
}

.miniaturas{
  display: grid;
  gap: 10px;
  margin-top: -600px;
  margin-left: 90px;
}

.box-des{
  grid-area: box-info-product;
  display: flex;
  padding: 0 400px 0 150px;
  flex-direction: column;
  padding-top: 1px;
  margin-left: -100px;
}

.producto{
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
}

.titlo{
  text-align: center;
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: -610px;
}
