* {
    margin: 0;
    padding: 0;


}

body {
    display: grid;
    grid-template: "empty-left main-page empty-right" 100vh /
        minmax(50px, 1fr) minmax(900px, 1200px) minmax(50px, 1fr);
    background: rgb(0,0,0);
}

.main-page {
    grid-area: main-page;
    margin-top: 80px;
}

header {
    margin-top: 50px;
    display: grid;
    gap: 30px;
    grid-template: "logo main-menu" 80px / 150px minmax(700px, 100%);
}

.logo {
    grid-area: logo;
    border-radius: 300px;
    background: url("../img2/descarga.png") center/cover no-repeat;
    background-color: white;
}

.main-menu {
    
    grid-area: main-menu;
    background-color: rgb(11, 11, 9);
    border-radius: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 10px;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.menu-list {
    list-style: none;
    display: flex;
    margin: 0;
}

.menu-list li {
    margin: 0;
    padding: 0 20px
}

.menu-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em
}

.style-text {
    font-family: 'Dancing Script', cursive;
    font-size: 1.6em;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.main-content {
    display: grid;
    margin-top: 30px;
    gap: 40px 70px;
    grid-template: "main-img main-img main-img" 500px
                    "articule-1 articule-2 articule-3"
                    "articule-4 articule-5 articule-6" / 1fr 1fr 1fr;
}

.main-img {
    width: 100%; 
    height: 500px;
    grid-area: main-img;
    background: url("../img2/descarga\ \(3\).png") center/cover no-repeat;
    border-radius: 8px;
    background-size: 100% auto;
    background-position: center; ;
}

.tex-article-1,
.tex-article-2,
.tex-article-3,
.tex-article-4,
.tex-article-5,
.tex-article-6 {
    text-align: justify;
    font-size: 1.2em;
    font-family: 'Dancing Script', cursive;
    line-height: 1.4em;
    color: white;
    padding: 20px;
}

.img-article-1 {
    height: 350px;
    background: url("../img2/SharkheadCapBlack-I1A6R-BBF71_384x.webp") center/cover no-repeat;
    border-radius: 8px;
}

.img-article-2 {
    height: 350px;
    background: url("../img2/KneeSleeves3mmBlackI1A7Z-BBBB_350daafc-5aca-4575-b78d-fde0bbe4f67d_384x.webp") center/cover no-repeat;
    border-radius: 8px;
}

.img-article-3 {
    height: 350px;
    background: url("../img2/2.2LWaterBottle-GSSmokeyTeal-I1A2U-TBJ2-0063_67ccc9bd-d0e5-4e3f-a0fe-b136e8a633c5_384x.webp") center/cover no-repeat;
    border-radius: 8px;
}

.img-article-4 {
    height: 400px;
    background: url("../img2/BarbellPadBlackI3A1Z-BBBB.1140_384x.webp") center/cover no-repeat;
    border-radius: 8px;
}

.img-article-5 {
    height: 400px;
    background: url("../img/DSC08285.webp") center/cover no-repeat;
    border-radius: 8px;
    background-size: cover;
    background-position: top;
}
.img-article-6 {
    height: 400px;
    background: url("../img2/LiftingStraps_Strongmanetc_BlackI1A5A-BBBB155_384x.webp") center/cover no-repeat;
    border-radius: 8px;
    background-position: top;
}

.style-text-article {
    padding-top: 30px;
    text-align: justify;
    font-size: 1.2em;
    font-family: 'Dancing Script', cursive;
    line-height: 1.4em;
    color: white;
    justify-content: center;
    text-align: justify;
}
/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 991px){

    body {
        display: grid;
    grid-template: "empty-left main-page empty-right" 100vh /
        minmax(50px, 1fr) minmax(700px, 991px) minmax(50px, 1fr);
    }

    header {
        display: grid;
        gap: 30px;
        grid-template: "logo main-menu" 80px / 150px minmax(250px, 100%);
    }
    .main-page {
        grid-area: main-page;
        margin-top: 80px;
    }
    .main-content {
        display: grid;
        margin-top: 30px;
        gap: 40px 70px;
        grid-template: "main-img main-img main-img" /500px
                        "articule-1 articule-2 articule-3"
                        "articule-4 articule-5 articule-6" ;
    }
    .main-img {
        grid-area: main-img;
        border-radius: 8px;
    }
    .img-article {
        height: 450px;
        background-color: white;
        border-radius: 8px;
    }
    .style-text-article {
        padding-top: 30px;
        text-align: justify;
        font-size: 1.2em;
        font-family: 'Dancing Script', cursive;
        line-height: 1.4em;
        color: white;
        justify-content: center;
        text-align: justify;
    }
}
/*celulares*/
@media(max-width: 768px){
    body {
        display: grid;
        grid-template: "empty-left main-page empty-right" 100vh /
        minmax(50px, 1fr) minmax(270px, 775px) minmax(50px, 1fr);
    }

    header {
        grid-template: "logo main-menu" 90px / 100px minmax(150px, 100%);
    }
    .main-page {
        grid-area: main-page;
        margin-top: 80px;
    }
    .main-content {
        display: grid;
        grid-template:
        "main-img"
            auto
            "tex-articule-1"
            "tex-articule-2"
            "tex-articule-3"
            "tex-articule-4"
            "tex-articule-5"
            "tex-articule-6" / 1fr
            ;
    }
    .main-img {
    grid-area: main-img;
    background-size: cover;
    border-radius: 8px;
    transition: background-image 0.5s;
    }

    /* Media queries para cambiar la imagen principal */
@media only screen and (max-width: 768px) {
    .main-img {
        background-image: url("../img/805233.webp"); /* Cambia a la segunda imagen */
        height: 300px; /* Ajusta la altura de la imagen */
        background-position: center; /* Ajusta la posici√≥n de la imagen */
    }
}
    .img-article {
        height: 200px;
        background-color: white;
    
        border-radius: 8px;
    }
    .style-text-article {
        padding-top: 30px;
        text-align: justify;
        font-size: 1.2em;
        font-family: 'Dancing Script', cursive;
        line-height: 1.4em;
        color: white;
        justify-content: center;
        text-align: justify;
    }

}

/*menu*/
@media (max-width: 868px) {
    .hamburger-menu {
        display: flex;
    }
    
    .menu-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        border: 1px solid #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .menu-list.active {
        display: flex;
    }
    
    .menu-list li {
        margin: 0;
        padding: 10px 20px;
    }
    
    /* Estilo para el icono de hamburguesa en modo responsive */
    .hamburger-icon.active .bar {
        background-color: #000;
    }
}